ENV=development

APP_HOST=localhost
APP_PORT=8080

DEV_DATABASE_HOST=localhost
DEV_DATABASE_NAME=social_app_dev
DEV_DATABASE_PASS=
DEV_DATABASE_PORT=3306
DEV_DATABASE_USER=root

DEV_DATABASE_HOST=localhost
DEV_DATABASE_NAME=social_app_test
DEV_DATABASE_PASS=
DEV_DATABASE_PORT=3306
DEV_DATABASE_USER=root

JWT_SECRET_KEY=dSgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D(G+
